<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>GTPS Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="login-container">
    <h2>Login ke GTPS</h2>
    <form method="POST" action="/growtopia/server_data.php">
      <input type="text" name="username" placeholder="Username Growtopia" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p class="footer">Powered by GTPS LoginURL</p>
  </div>
</body>
</html>
